{
  "name": "motion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "d3": "^7.8.5",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react-icons": "^4.11.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.0.0"
  }
}
